# fastcampus-mobility

./: README.md  build.gradle  docker-compose-resources-ec2.yml  docker-compose-resources-local.yml  settings.gradle
common/: build.gradle
front/: index.html
migration/: V20210111000010__init_운행.sql  V20210111000020__init_배차.sql  V20210111000030__init_차량.sql  build.gradle
operation/: build.gradle
operation/src/main/resources/: application.yml
vehicle/: build.gradle
vehicle/src/integration-test/groovy/com/fastcampus/vehicle/: IntegrationTestSupport.groovy
vehicle/src/integration-test/groovy/com/fastcampus/vehicle/map/: MapServiceSpec.groovy
vehicle/src/main/java/com/fastcampus/vehicle/: Application.java  CommandHandler.java  Controller.java  QueryHandler.java
vehicle/src/main/java/com/fastcampus/vehicle/command/: AddCommand.java
vehicle/src/main/java/com/fastcampus/vehicle/config/: FeignClientConfig.java  ServerConfig.java
vehicle/src/main/java/com/fastcampus/vehicle/domain/: VehicleEntity.java  VehicleRepository.java  VehicleRouteEntity.java  VehicleRouteRepository.java  VehicleStatus.java
vehicle/src/main/java/com/fastcampus/vehicle/eventstore/: VehicleEventEntity.java  VehicleEventRepository.java
vehicle/src/main/java/com/fastcampus/vehicle/kafka/: CqrsConsumer.java  CqrsSender.java  EventConsumer.java  EventSender.java  KafkaStreams.java
vehicle/src/main/java/com/fastcampus/vehicle/map/: MapService.java  NaverClient.java  NaverClientConfig.java
vehicle/src/main/resources/: application.yml
(+40 files in other folders)
