bootJar {
    launchScript()
    mainClassName('com.fastcampus.vehicle.Application')
    archiveName('vehicle.jar')
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8'
    }
}

dependencies {
    compile project(':common')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

    compile("org.mariadb.jdbc:mariadb-java-client:${mariadbJavaClientVersion}")
    compile("mysql:mysql-connector-java")

    testCompile 'org.springframework.cloud:spring-cloud-stream-test-support'
}
